# flutter_barcode_reader

./: .gitignore  CHANGELOG.md  LICENSE  README.md  UPGRADE.md  analysis_options.yaml  generate_proto.sh  pubspec.yaml
.github/ISSUE_TEMPLATE/: bug_report.md
android/: build.gradle  gradle.properties  settings.gradle
android/gradle/wrapper/: gradle-wrapper.properties
android/src/main/: AndroidManifest.xml
android/src/main/java/com/apptreesoftware/barcodescan/: BarcodeScannerActivity.kt  BarcodeScannerPlugin.kt
android/src/main/kotlin/com/apptreesoftware/barcodescan/: BarcodeScanPlugin.kt  BarcodeScannerActivity.kt  BarcodeScannerMultiActivity.kt  BarcodeScannerPlugin.kt  PermissionUtil.kt  ScanOptions.kt  ScannerOptions.kt
android/src/main/kotlin/com/yourcompany/barcodescan/: BarcodeScanPlugin.kt
android/src/main/kotlin/de/mintware/barcode_scan/: ActivityHelper.kt  ActivityResultHandler.kt  BarcodeScanPlugin.kt  BarcodeScannerActivity.kt  ChannelHandler.kt  MethodCallHandlerImpl.kt  RequestCameraPermissionHandler.kt  ScanResultHandler.kt  ZXingAutofocusScannerView.kt
android/src/main/res/drawable/: ic_flash_on.xml  texview_design.xml
android/src/main/res/drawable-anydpi/: ic_paste.xml
android/src/main/res/layout/: activity_barcodescanner.xml  file.xml  layout.xml
android/src/main/res/layout-v17/: file.xml
android/src/main/res/values/: drawable.xml  strings.xml  styles.xml  values.xml
android/src/main/res/values-zh-rCN/: strings.xml
example/: .gitignore  README.md  Rodfile-droid  pubspec.yaml
example/android/: .gitignore  build.gradle  gradle.properties
example/android/app/: build.gradle
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/kotlin/com/apptreesoftware/barcodescanexample/: MainActivity.kt
example/android/app/src/main/kotlin/com/yourcompany/barcodescanexample/: MainActivity.kt
example/android/app/src/main/kotlin/de/mintware/barcode_scan_example/: MainActivity.kt
example/android/app/src/profile/: AndroidManifest.xml
example/android/gradle/wrapper/: gradle-wrapper.properties
example/ios/: .gitignore  Podfile
example/ios/Flutter/flutter_assets/: LICENSE
example/ios/Runner/: Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/lib/: main.dart
example/test/: widget_test.dart
example/windows/flutter/: Generated.props
flutter_barcode_reader_web/: .flutter-plugins  .flutter-plugins-dependencies  pubspec.yaml
flutter_barcode_reader_web/assets/: 21FCD138CF06B5B490DA7F14DD306C4A.cache.js  26096D5C9D4499FC412DE6D557CF4723.cache.js  583759B3547F41A4DB81ABD2A010247E.cache.js  7336332C96BEE798552E9397E317C8AC.cache.js  85EFE2E37A204EA7850A307AF743069B.cache.js  9F36F6E596D24028CF2BAC1860F22428.cache.js  B740E7E455C035DF151FA9FBFC08D197.cache.js  E2DE619934E7B85CBFB9935ADFC149FD.cache.js  EC0F7217F4BCEF91396A176763786FF0.cache.js  F18D8F202F2722AE74CE31DB0E4D35D5.cache.js  compilation-mappings.txt  jsqrscanner.nocache.js  styles.css
flutter_barcode_reader_web/lib/: barcode_web.dart
ios/: barcode_scan.podspec
ios/Classes/: BarcodeScanPlugin.h  BarcodeScanPlugin.m  BarcodeScannerPlugin.h  BarcodeScannerPlugin.m  BarcodeScannerPlugin.swift  BarcodeScannerViewController.h  BarcodeScannerViewController.m  BarcodeScannerViewController.swift  BarcodeScannerViewControllerDelegate.h  BarcodeScannerViewControllerDelegate.swift  ScanOptions.m  ScannerOptions.m  ScannerOverlay.h  ScannerOverlay.m  ScannerOverlay.swift  SwiftBarcodeScanPlugin.swift
ios/Classes/protos/: protos.pb.swift
lib/: barcode_scan.dart  platform_wrapper.dart  scanner_options.dart
lib/model/: android_options.dart  model.dart  scan_options.dart  scan_result.dart
protos/: android_configuration.proto  barcode_format.proto  configuration.proto  protos.proto  scan_result.proto
test/: barcode_scan_test.dart
