<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/camera"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

        </LinearLayout>

        <Button
            style="@style/camera_button"
            android:id="@+id/close_button"
            android:layout_marginLeft="16dp"
            android:layout_alignParentLeft="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="X"
            android:onClick="clickedClose"
            ></Button>

        <Button
            style="@style/camera_button"
            android:id="@+id/flash_button"
            android:layout_marginRight="16dp"
            android:layout_alignParentRight="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Flash On"
            android:onClick="clickedToggleFlash"
            ></Button>

    </RelativeLayout>

</LinearLayout>